{
    "python.defaultInterpreterPath": "${workspaceFolder}/prototype/.venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/prototype/.venv/Lib/site-packages"
    ],
    "python.terminal.useEnvFile": true
}
